.card{
    width: 100%;
    padding: 20px;
}
#row{display: grid;
place-items: center;

}
#icon{
    font-size: 100px;
}
hr {
    border: none;
    border-top: 2px solid #2b4c59; 
    margin: 10px 0; 
  }

  
.bi-trash{
    color: red;
}
  
  .paddingBottom{
    padding-bottom: 30px;
    font-size: 18px;
  }
  #btn_add_new{margin-right: 30px;
  }
  .page-item.active a {
    background-color: #1e667e !important;
    color: white !important;
    border-color: #1e667e;
  }
  .page-item.disabled a {
    background-color: white !important;
    color: #1e667e !important;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  }

  .multy-item {
    background-color: rgb(0, 150, 205);
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 5px;
    border-radius: 8px;
  }

  .container-multiple {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  .label {
    font-weight: bold !important;
  }


  .results {
    width: 100%;
    margin: 0 auto;
    min-height: 300px;
    display: grid;  
    align-content: start;
    grid-template-columns:  1fr;
    gap: 10px;
    .box {
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: white;
      transition: all 1s;
      .top {
        display: grid;
        grid-template-columns: 100px 1fr 50px;
        justify-content: start;
        justify-items: start;
        align-items: center;
        margin-top: 20px;
        cursor: pointer;
        h2 {
          font-size: 24px;
          font-weight: bold;
        }
        img {
          width: 80px;
          justify-self: center;
        }
      }
      
      .body {
        padding: 20px ;
      }
    }
   
  }


  .big-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 10px;
  }


  .document-design {
    width: 100%;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "b1 bcenter b2" 
                         "b3 bcenter b4"
                         "b5 bcenter b6";
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 10px;
    border: 2px solid #1e667e;
    border-radius: 5px;
    margin-bottom: 20px;
    .cube-box {
      border-radius: 3px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-items:center ;
    .buton-res {
      display: grid;
      font-size: 14px;
      font-weight: bold;
    }
    }
  }


  .box1 {
    grid-area: b1;
  }
  .box2 {
    grid-area: b2;
  }
  .box3 {
    grid-area: b3;
  }
  .box4 {
    grid-area: b4;
  }
  .box5 {
    grid-area: b5;
  }
  .box6 {
    grid-area: b6;
  }
  .boxcenter {
    grid-area: bcenter;
  }