
full-calendar {
  width: 70%;
  height: 70vh;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;

  font-family: Roboto, Helvetica, Arial, sans-serif;
  /* --hairline: rgb(218, 220, 224);*/
}

.calendar {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  height: 70vh;
  justify-items: center;
  margin-left: -100px;
  align-items: center;
}

.card{
  width: 100%;
  padding: 20px;
}
#row{display: grid;
place-items: center;

}
#icon{
  font-size: 100px;
}
hr {
  border: none;
  border-top: 2px solid #2b4c59; 
  margin: 10px 0; 
}


.bi-trash{
  color: red;
}

.paddingBottom{
  padding-bottom: 30px;
  font-size: 18px;
}
#btn_add_new{margin-right: 30px;
}
.page-item.active a {
  background-color: #1e667e !important;
  color: white !important;
  border-color: #1e667e;
}
.page-item.disabled a {
  background-color: white !important;
  color: #1e667e !important;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.multy-item {
  
  background-color: rgb(0, 150, 205);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 5px;
  border-radius: 8px;
}

.container-multiple {
  display: flex   ;
  gap: 5px;
}

.results {
  width: 80%;
  margin: 100px auto;
  min-height: 300px;
  display: grid;  
  grid-template-columns:  1fr;
  gap: 10px;
  .box {
    min-height: 200px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    .top {
      display: grid;
      grid-template-columns: 100px 1fr;
      justify-content: start;
      justify-items: start;
      align-items: center;
      margin-top: 20px;
      h2 {
        font-size: 32px;
        font-weight: bold;
      }
      img {
        width: 80px;
        justify-self: center;
      }
    }
    .body {
      padding: 20px ;
    }
  }
}

.calendly {
  display: grid;
  gap: 10px;
}

.meeting {
  width: 250px;
  padding: 10px;
  border: 2px solid #1e667e;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
  justify-items: center;
  transition: all 1s;
  div {
    color: #1e667e;
    font-weight: bold;
  }
}
.meeting:hover {
  transform: scale(1.05);
}

.container-meetings {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 100%;
  height: 70vh;
  align-content: start;
  overflow-y: scroll;
  justify-items: start;
  align-content: start;
  background-color: white;
  border: 1px solid #b6b6b6;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;

  .check_details {
    border: 2px solid #1e667e;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    min-height: 200px;
    padding: 20px;
    display: grid;
    gap : 15px;
    align-self: start;
    .email{
      font-size: 24px;
      display: grid;
      grid-template-columns: 20px 1fr;
      align-items: center;
      gap: 10px;
      .dot {
        width: 15px;
        height: 15px;
        background-color: #1e667e;
        border-radius: 5px;
      }
    }
    .date {
      display: flex;
      gap: 10px;
      div {
        background-color: rgb(219, 219, 219);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .name {
      font-size: 18px;
    }
  }
}

.custom-btn-hid {
  display: none !important;
}